[package]
name = "trio-basic"
version = "0.1.0"
authors = ["Michael Bryan <michaelfbryan@gmail.com>"]
description = "A TRIO Basic interpreter."

[dependencies]
codespan = "0.1.2"
failure = "0.1.1"
failure_derive = "0.1.1"
heapsize = "0.4.2"
serde = "1.0.66"
serde_derive = "1.0.66"
slog = "2.2.3"
structopt = "0.2.10"
slog-async = "2.3.0"
slog-term = "2.4.0"
codespan-reporting = "0.1.3"
atty = "0.2.10"

[dependencies.syntax]
path = "../syntax"

[dependencies.hir]
path = "../hir"

[dependencies.runtime]
path = "../runtime"

